TWWeather/EditAttentionItemPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TWWeather.EditAttentionItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" 
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="CheckItemTemplate">
            <StackPanel Margin="0,0,0,12" Height="68" Width="450" Orientation="Horizontal" Background="#33FFFFFF">
                <TextBlock Margin="20,10,0,0" Width="380" Text="{Binding Title}" FontSize="32" Foreground="#FF333333"/>
                <Image Source="Image/chk.png" Width="48" Visibility="{Binding ShowCheck}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection" CenterOfRotationX="0" CenterOfRotationY="1.5" />
    </phone:PhoneApplicationPage.Projection>
    
    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="RotationY"
                                     From="90" To="0" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="RotationX"
                                     From="60" To="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

    <Grid x:Name="LayoutRoot" Background="#FFFBE7">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Image/bg.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="台灣天氣" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF333333"/>
            <TextBlock x:Name="PageTitle" Text="編輯喜好項目" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF333333"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical">
            <TextBlock Height="60" Text="提醒您，在首頁喜好項目上 (例如台北市) 長按，可將該項目釘選至桌面 (需支援背景執行)。" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" FontSize="20"/>
            <ListBox Height="440" x:Name="AreaList" Margin="0,20,0,0" 
                     SelectionChanged="AreaList_SelectionChanged" 
                     ItemsSource="{Binding ListItemSource}" 
                     ItemTemplate="{StaticResource CheckItemTemplate}"/>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Button Content="完成" Width="180" Foreground="#FF333333" BorderBrush="#FF333333" Click="OK_Button_Click"/>
                <Button Content="取消" Width="180" Foreground="#FF333333" BorderBrush="#FF333333" Margin="20,0,0,0" Click="Cancel_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
