TWWeather/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TWWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    xmlns:tookits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    shell:SystemTray.IsVisible="False" Loaded="MainPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SmallPanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" 
                           Height="250" 
                           FontSize="140" FontWeight="ExtraBold" 
                           Margin="0,80,0,-80"/>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Name="AttentionItemTemplate">
            <StackPanel Width="420" Margin="0,0,0,20" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="#66000000" Height="30">
                    <TextBlock Text="{Binding Area}" Width="370" Margin="10,2,0,0" FontSize="18" Foreground="White"/>
                    <Image Source="Image/ReadMore.png" Width="40" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#AAFFFFFF" Height="180">
                    <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="{Binding Icon}" Width="180" Margin="0,10,0,0"/>
                        <TextBlock FontSize="18" Foreground="#FF333333" Text="{Binding Description}" Margin="0,10,0,0" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="200" Orientation="Vertical">
                        <TextBlock FontSize="22" Margin="0,8,0,0" Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock FontSize="16" Margin="0,10,0,0"  Text="{Binding StartTime}" TextAlignment="Center" Foreground="#FF333333"/>
                        <TextBlock FontSize="16" Margin="0,5,0,0"  Text="{Binding EndTime}" TextAlignment="Center" Foreground="#FF333333"/>
                        <TextBlock FontSize="32" Margin="0,0,0,0"  Text="{Binding Temperature}" FontWeight="ExtraBold" TextAlignment="Center" Foreground="#FF333333"/>
                        <TextBlock FontSize="18" Margin="0,5,0,0"  Text="{Binding ChanceOfRain}" TextAlignment="Center" Foreground="#FF333333"/>
                    </StackPanel>
                </StackPanel>
                <tookits:ContextMenuService.ContextMenu>
                    <tookits:ContextMenu>
                        <tookits:MenuItem Header="釘選至桌面" x:Name="ContextMenuSetTile" Click="ContextMenuSetTile_Click"/>
                        <tookits:MenuItem Header="移除此項目及動態磚" x:Name="ContextMenuDelete" Click="ContextMenuDelete_Click"/>
                    </tookits:ContextMenu>
                </tookits:ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFFBE7">
        <controls:Panorama Title="Taiwan Weather" Foreground="#FF333333" TitleTemplate="{StaticResource SmallPanoramaTitle}" SelectionChanged="Panorama_SelectionChanged">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->
            <controls:PanoramaItem Header="{Binding AttentionPageTitle}" Foreground="#FF333333">
                <ListBox ItemsSource="{Binding AttentionItems}" Margin="0,0,0,30"
                         ItemTemplate="{StaticResource AttentionItemTemplate}" 
                         SelectionChanged="OnAttentionListSelectionChanged"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding WeatherExplorePageTitle}" Foreground="#FF333333">
                <ListBox ItemsSource="{Binding ExploreItems}" 
                         ItemTemplate="{StaticResource WeatherListItemTemplate}" 
                         SelectionChanged="OnExploreListSelectionChanged"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding WarningPageTitle}" Foreground="#FF333333" Visibility="{Binding ShowWarningPage}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Width="408" Height="496" Margin="12,0,0,0">
                    <TextBlock Width="408" FontSize="22" Text="{Binding WarningText}" TextWrapping="Wrap" Foreground="#FFCC3333"/>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding NewsPageTitle}" Foreground="#FF333333">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Width="408" Height="496" Margin="12,0,0,0">
                    <TextBlock Width="408" FontSize="22" Text="{Binding WeatherNewsText}" TextWrapping="Wrap" Foreground="#FF333333"/>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding OthersPageTitle}" Foreground="#FF333333">
                <ListBox ItemsSource="{Binding OthersItems}" 
                         ItemTemplate="{StaticResource WeatherListItemTemplate}" 
                         SelectionChanged="OnOthersListSelectionChanged"/>
            </controls:PanoramaItem>
        </controls:Panorama>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top" Height="52">
            <Image Source="Image/s_icon.png" Height="40" Width="40" VerticalAlignment="Center"/>
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center" 
                       Foreground="#FF666666" 
                       Text="台灣天氣" 
                       FontSize="24"/>
            <TextBlock Text="{Binding NowTime}" FontSize="24" Margin="15,0,0,0"
                       VerticalAlignment="Center" Foreground="Black"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.8">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem_Reflash" Text="重新整理" Click="menuItem_Reflash_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem_Edit" Text="編輯喜好項目" Click="menuItem_Edit_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>