TWWeather/SettingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TWWeather.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection" CenterOfRotationX="0" CenterOfRotationY="1.5" />
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="RotationY"
                                     From="90" To="0" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="RotationX"
                                     From="60" To="0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

    <Grid x:Name="LayoutRoot" Background="#FFFBE7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="台灣天氣" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF333333"/>
            <TextBlock x:Name="PageTitle" Text="設定" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF333333"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="備份最近預報" FontSize="32" Foreground="#333333" Width="250"/>
                    <toolkits:ToggleSwitch x:Name="switchRemember" Background="#666666" Foreground="#333333" SwitchForeground="White" Content="" Checked="OnRememberToggleSwitch_Checked" Unchecked="OnRememberToggleSwitch_Unchecked"/>
                    <TextBlock x:Name="IsRemember" Text="Off" FontSize="32" Foreground="#333333" Width="80" Margin="-15,0,0,0" TextAlignment="Left"/>
                </StackPanel>
                <TextBlock Margin="0,-30,0,0" Text="於裝置離線時，顯示上一次取得的今明預報資料。" FontSize="18" TextWrapping="Wrap" Foreground="#555555"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="啟動服裝建議" FontSize="32" Foreground="#333333" Width="250"/>
                    <toolkits:ToggleSwitch x:Name="switchRecommendation" Background="#666666" Foreground="#333333" SwitchForeground="White" Content="" Checked="OnRecommendationToggleSwitch_Checked" Unchecked="OnRecommendationToggleSwitch_Unchecked"/>
                    <TextBlock x:Name="IsRecommendation" Text="Off" FontSize="32" Foreground="#333333" Width="80" Margin="-15,0,0,0" TextAlignment="Left"/>
                </StackPanel>
                <TextBlock Margin="0,-30,0,0" Text="根據氣溫及降雨機率產生服裝建議。" FontSize="18" TextWrapping="Wrap" Foreground="#555555"/>
            </StackPanel>
        </StackPanel>
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
